export const CREATECHILD = "CREATECHILD";
export const RESETCHILD = "RESETCHILD";
export const INCREMENTCOUNTER = "INCREMENTCOUNTER";
export const DECREMENTCOUNTER = "DECREMENTCOUNTER";
export const DELETECOUNTER = "DELETECOUNTER";
